$usr = "__USER__";  # your username -- CHANGEME
$path = "__PATH__";  # path to tocks -- CHANGEME
        if($path !~ /\/$/) { $path.="/"; }
$ttpath = "/Users/dreeves/prj/tagtime"; # path to tagtime (optional)
          if($ttpath !~ /\/$/) { $ttpath.="/"; }
$logf = "$path$usr.log";  # log file for tocks

$tocklen = 45*60;  # could be 25*60 for standard pomodoros (aka ticks)

# Get your personal Beeminder auth token (after signing in) from
#   https://www.beeminder.com/api/v1/auth_token.json
$beemauth = "abc123";  # CHANGEME to your personal beeminder auth token
$yoog = "alice/tocks"; # CHANGEME to your username/graphname (should be Do More)

$GIT = "/usr/local/bin/git"; # possibly CHANGEME

$XT = "/usr/X11/bin/xterm";  # path to xterm -- possibly CHANGEME

$nytz = 0; # offset in hours from nyc time (dumb hack)


1; # When requiring a library in perl it has to return 1.

